#MySql Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dresses_store
spring.datasource.username=root
spring.datasource.password=paula1991

#HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#TOMCAT CONFIG
server.port=8085
server.servlet.context-path=/dresses_store
